REACT_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

REACT_APP_SOCKET_SERVER_URL=https://oss-collab-us1.excalidraw.com
REACT_APP_FIREBASE_CONFIG='{"apiKey": "AIzaSyDX1lPXZB6iICXVd8P4gfFlFRNpRh4758M","authDomain": "tutorsondemand-dev.firebaseapp.com","databaseURL": "https://tutorsondemand-dev.firebaseio.com","projectId": "tutorsondemand-dev","storageBucket": "tutorsondemand-dev.appspot.com","messagingSenderId": "605252469439","appId": "1:605252469439:web:8bc6afc8385f5ec5ff7c0a","measurementId": "G-0F6VNB07RY"}'
